{
  "name": "radar-ai",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-frontend.js",
    "pretest": "node scripts/build-frontend.js",
    "test": "node test.js",
    "backtest": "node scratch/test_backtest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "rss-parser": "^3.13.0",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
